############统一配置#############

## 基本配置 ##
#项目名
PROJECT_NAME=codemaker
#团队包路径
TEAM_PACKAGE_PATH=indi.hjk
#代码包路径
CODE_PACKAGE_PATH=src.main.java
#实体类包路径
ENTITY_PACKAGE_PATH=entity
#模板路径
TEMPLATES_PATH=/templates/default
#JSP/HTML路径
JSP_PATH=pages
#统一编码格式
SYSTEM_ENCODING=utf-8
#web根路径
WEBROOT_PATH=WebRoot

## 生成路径配置 ##
#代码生成路径
CODE_OUTPUT_PATH=d:\\CodeMakerResult\\

## 数据库配置 ##
#数据库名
DBNAME=eag
#数据库类型
DBTYPE=mysql

## 生成表配置 ##
#表名
TABLE_NAME=eag_devices_proxy
#表中文注释名
TABLE_NICKNAME=设备信息表
#主键
PRIMARYKEY=id
#主键类型
PRIMARYKEY_TYPE=1
#生成实体类名称
ENTITY_NAME=DeviceInfo