##############生成代码配置##############

###########项目基础配置#########
#项目名
PROJECT_NAME=parkingmanage
#组名称
TEAM_PACKAGE_PATH=com.xiaobo
#包名
CODE_PACKAGE_PATH=src.main.java
#实体类生成路径
ENTITY_PACKAGE_PATH=entity
#模板存放路径
TEMPLATES_PATH=/templates/default
#页面模板生成路径
VIEWTEMPLATES_PATH=/viewtemplates/hplus
#JSP/HTML生成路径
JSP_PATH=pages
#系统编码
SYSTEM_ENCODING=utf-8
#web根路径
WEBROOT_PATH=WebRoot

##########生成路径配置###########
#代码生成路径
CODE_OUTPUT_PATH=d:\\CodeMakerResult\\

##########数据库相关配置#########
#数据库名
DBNAME=db_parking_m
#数据库类型
DBTYPE=mysql

##########数据库表相关配置#######
#表名
TABLE_NAME=t_merch_fixed_rule_record
#表中文名
TABLE_NICKNAME=商户固定余额消费记录表
#主键
PRIMARYKEY=id
#主键类型 1:自增长 2:UUID
PRIMARYKEY_TYPE=1
#表对应实体类名
ENTITY_NAME=TMerchFixedRuleRecord
#实体类扩展表单类
ENTITY_EXTEND_NAME=TMerchFixedRuleRecordForm
#表对应实体类中文名
ENTITY_NICKNAME=商户固定余额消费记录实体类