##############生成代码配置##############

###########项目基础配置#########
#项目名
PROJECT_NAME=CloudContacts
#组名称
TEAM_PACKAGE_PATH=indi.hjk
#包名
CODE_PACKAGE_PATH=src.main.java
#实体类生成路径
ENTITY_PACKAGE_PATH=entity
#模板存放路径
TEMPLATES_PATH=/templates/default
#页面模板生成路径
VIEWTEMPLATES_PATH=/viewtemplates/hplus
#JSP/HTML生成路径
JSP_PATH=pages
#系统编码
SYSTEM_ENCODING=utf-8
#web根路径
WEBROOT_PATH=WebRoot

##########生成路径配置###########
#代码生成路径
CODE_OUTPUT_PATH=d:\\CodeMakerResult\\

##########数据库相关配置#########
#数据库名
DBNAME=cloudcontacts
#数据库类型
DBTYPE=mysql

##########数据库表相关配置#######
#表名
TABLE_NAME=v_orgcontactscomp
#表中文名
TABLE_NICKNAME=联系人组织及资料视图
#主键
PRIMARYKEY=id
#主键类型 1:自增长 2:UUID
PRIMARYKEY_TYPE=1
#表对应实体类名
ENTITY_NAME=ViewOrgContactsComp
#表对应实体类中文名
ENTITY_NICKNAME=联系人组织及资料实体