#代码生成相关配置

#------基础路径配置-------
#项目根路径名称
BasePath_Root=WebRoot
#项目基础包路径
BasePath_Package=src.main.java
#项目组包路径名
BasePath_BussiPackage=com.hjk
#生成模板路径
BasePath_TemplatePath=\\templates\\default\\
#JSP/HTML
BasePath_ViewsPath=\\app\\admin\\page\\

#------项目相关配置--------
#项目名
Project_Name=test

#-------编码格式配置-------
#默认编码格式
Encoding_Default=utf-8

#------生成文件路径配置------
#默认生成路径
CreatedPath_Default=d\:\\CodeMakerResult\\

#------表生成规则配置--------
#数据库名
DataBase_Name=eag
#表名
Table_Name=eag_devices_proxy
#表中文名
Table_NickName=设备信息表
#主键类型:01 UUID; 02 自增长
Table_PrimaryType=02
#主键字段
Table_Primary=id
#生成实体类名称
Table_EntityName=DevicesInfo
